createmodpackage 1 large

echo ==Set variables==
setvariable firefightfolder "F:\Documents\eldewrito_modding\github\ElDewrito Firefight\dev"
setvariable audiocache F:\Documents\eldewrito_modding
setvariable shadercache F:\Documents\eldewrito_modding

echo ==Porting Caches==
useaudiocache audiocache
useshadercache shadercache

echo ==Port Maps==
runcommands firefightfolder\scripts\portODST.cmds

echo ==Cache Config==
runcommands firefightfolder\scripts\cacheBuilder.cmds

echo ==images==
addmodfiles firefightfolder\assets

savemodpackage
