edittag ui\hud\hud_messages.multilingual_unicode_string_list
stringid add healthpack_picked_up
setstring english healthpack_picked_up "Health restored!"
SaveTagChanges
Exit

edittag objects\characters\masterchief\mp_masterchief\mp_masterchief.biped
addblockelements RevivingEquipment 3
setfield RevivingEquipment[0].Instance objects\powerups\health_pack\health_pack_small.equipment
setfield RevivingEquipment[1].Instance objects\powerups\health_pack\health_pack_medium.equipment
setfield RevivingEquipment[2].Instance objects\powerups\health_pack\health_pack_large.equipment
savetagchanges
exit

edittag objects\powerups\health_pack\health_pack_large.equipment
setfield PickedUpMessage healthpack_picked_up
setfield PickupSound sound\game_sfx\ui\pickup_health.sound
setfield ActivationEffect objects\powerups\health_pack\fx\activate_large.effect
setfield ActiveEffect null
savetagchanges
exit

edittag objects\powerups\health_pack\health_pack_medium.equipment
setfield PickedUpMessage healthpack_picked_up
setfield PickupSound sound\game_sfx\ui\pickup_health.sound
setfield ActivationEffect objects\powerups\health_pack\fx\activate_large.effect
setfield ActiveEffect null
savetagchanges
exit

edittag objects\powerups\health_pack\health_pack_small.equipment
setfield PickedUpMessage healthpack_picked_up
setfield PickupSound sound\game_sfx\ui\pickup_health.sound
setfield ActivationEffect objects\powerups\health_pack\fx\activate_large.effect
setfield ActiveEffect null
savetagchanges
exit

