OpenCacheFile firefightfolder\source_maps\ms23\tags.dat
porttag objects\weapons\rifle\smg\fp_smg\fp_smg_v5.render_model
porttag objects\weapons\rifle\plasma_rifle\fp_plasma_rifle\fp_plasma_rifle_v1.render_model
porttag objects\weapons\pistol\magnum\fp_magnum\fp_magnum_v1.render_model
Exit

# OpenCacheFile firefightfolder\source_maps\ms29\tags.dat
# nameblamtag 0x0E2F objects\weapons\pistol\magnum\fp_magnum\fp_magnum_v1
# porttag objects\weapons\pistol\magnum\fp_magnum\fp_magnum_v1.render_model
# Exit

edittag objects\weapons\rifle\plasma_rifle_red\plasma_rifle_red.weapon
setfield FirstPerson[0].FirstPersonModel objects\weapons\rifle\plasma_rifle\fp_plasma_rifle\fp_plasma_rifle_v1.render_model
savetagchanges
exit

edittag objects\weapons\rifle\plasma_rifle_red\plasma_rifle_red.model
setfield RenderModel objects\weapons\rifle\plasma_rifle\fp_plasma_rifle\fp_plasma_rifle_v1.render_model
SaveTagChanges
Exit

edittag objects\weapons\rifle\plasma_rifle_red\fx\firing.effect
setfield Events[0].Parts[0].Type sound\effe\pr_fire_standard_01.sound
SaveTagChanges
Exit

edittag objects\weapons\rifle\smg_silenced\smg_silenced.weapon
setfield FirstPerson[0].FirstPersonModel objects\weapons\rifle\smg\fp_smg\fp_smg_v5.render_model
savetagchanges
exit

edittag objects\weapons\rifle\smg_silenced\smg_silenced.model
setfield RenderModel objects\weapons\rifle\smg\fp_smg\fp_smg_v5.render_model
SaveTagChanges
Exit

edittag objects\weapons\pistol\automag\automag.weapon
setfield FirstPerson[0].FirstPersonModel objects\weapons\pistol\magnum\fp_magnum\fp_magnum_v1.render_model
setfield FirstPerson[0].FirstPersonAnimations objects\characters\masterchief\fp\weapons\pistol\fp_magnum\fp_magnum.model_animation_graph
savetagchanges
exit

edittag objects\weapons\pistol\automag\automag.model
setfield RenderModel objects\weapons\pistol\magnum\fp_magnum\fp_magnum_v1.render_model
SaveTagChanges
Exit