generatebitmap ui\chud\bitmaps\lives firefightfolder\scripts\hud\lives.dds

edittag ui\eldewrito\common\common_bitmaps\emblem.bitmap
setfield Images[0].Width 32
setfield Images[0].Height 28
savetagchanges
exit

edittag ui\chud\survival_scoreboard.chud_definition
setfield HudWidgets[1].BitmapWidgets[1].Bitmap ui\eldewrito\common\common_bitmaps\emblem.bitmap
setfield HudWidgets[2].BitmapWidgets[1].Bitmap ui\eldewrito\common\common_bitmaps\emblem.bitmap
setfield HudWidgets[3].BitmapWidgets[1].Bitmap ui\eldewrito\common\common_bitmaps\emblem.bitmap
setfield HudWidgets[4].BitmapWidgets[1].Bitmap ui\eldewrito\common\common_bitmaps\emblem.bitmap
setfield HudWidgets[1].BitmapWidgets[0].RenderData[0].LocalColorA 141 10 19 32
setfield HudWidgets[1].BitmapWidgets[0].RenderData[0].OutputColorA LocalA
setfield HudWidgets[2].BitmapWidgets[0].RenderData[0].LocalColorA 141 10 19 32
setfield HudWidgets[2].BitmapWidgets[0].RenderData[0].OutputColorA LocalA
setfield HudWidgets[3].BitmapWidgets[0].RenderData[0].LocalColorA 141 10 19 32
setfield HudWidgets[3].BitmapWidgets[0].RenderData[0].OutputColorA LocalA
setfield HudWidgets[4].BitmapWidgets[0].RenderData[0].LocalColorA 141 10 19 32
setfield HudWidgets[4].BitmapWidgets[0].RenderData[0].OutputColorA LocalA
SaveTagChanges
Exit