SetField characterpalette[0].Instance objects\characters\floodcombat_human\ai\flood_combat_human.character
SetField characterpalette[1].Instance objects\characters\floodcarrier\ai\flood_carrier.character
SetField characterpalette[2].Instance objects\characters\floodcombat_human\ai\flood_combat_human.character
SetField characterpalette[3].Instance objects\characters\floodcombat_human\ai\flood_combat_human.character
SetField characterpalette[4].Instance objects\characters\floodcombat_human\ai\flood_combat_human.character
SetField characterpalette[5].Instance objects\characters\floodcombat_human\ai\flood_combat_human.character
SetField characterpalette[6].Instance objects\characters\floodcombat_human\ai\flood_combat_human.character
SetField characterpalette[7].Instance objects\characters\floodcombat_elite\ai\floodcombat_elite.character
SetField characterpalette[8].Instance objects\characters\floodcarrier\ai\flood_carrier.character
SetField characterpalette[9].Instance objects\characters\floodcombat_brute\ai\floodcombat_brute.character
SetField characterpalette[10].Instance objects\characters\floodcombat_brute\ai\floodcombat_brute.character
SetField characterpalette[11].Instance objects\characters\floodcombat_elite\ai\floodcombat_elite_shielded.character
SetField characterpalette[12].Instance objects\characters\floodcombat_elite\ai\floodcombat_elite_shielded.character
SetField characterpalette[13].Instance objects\characters\floodcombat_elite\ai\floodcombat_elite_shielded.character
SetField characterpalette[14].Instance objects\characters\flood_ranged\ai\flood_pureform_ranged.character
SetField characterpalette[15].Instance objects\characters\floodcombat_elite\ai\floodcombat_elite_shielded.character
SetField characterpalette[16].Instance objects\characters\flood_stalker\ai\flood_pureform_stalker.character
SetField characterpalette[17].Instance objects\characters\flood_tank\ai\flood_pureform_tank.character
SetField characterpalette[18].Instance objects\characters\floodcombat_elite\ai\floodcombat_elite_shielded.character
SetField characterpalette[19].Instance objects\characters\floodcombat_brute\ai\floodcombat_brute.character
SetField characterpalette[20].Instance objects\characters\floodcombat_elite\ai\floodcombat_elite_shielded.character
SetField characterpalette[21].Instance objects\characters\floodcombat_elite\ai\floodcombat_elite_shielded.character
SetField characterpalette[22].Instance objects\characters\floodcombat_brute\ai\floodcombat_brute.character
SetField characterpalette[23].Instance objects\characters\floodcombat_brute\ai\floodcombat_brute.character
SetField characterpalette[24].Instance objects\characters\floodcombat_brute\ai\floodcombat_brute.character
SetField characterpalette[25].Instance objects\characters\engineer\ai\engineer_slaveform.character
SetField characterpalette[26].Instance objects\characters\engineer\ai\engineer_freeform.character
SetField characterpalette[27].Instance objects\characters\flood_tank\ai\flood_pureform_tank.character
SetField characterpalette[28].Instance objects\characters\flood_tank\ai\flood_pureform_tank.character
SetField characterpalette[29].Instance objects\characters\flood_tank\ai\flood_pureform_tank.character
SetField characterpalette[30].Instance objects\characters\flood_ranged\ai\flood_pureform_ranged.character
SetField characterpalette[31].Instance objects\characters\flood_stalker\ai\flood_pureform_stalker.character

