setfield characterpalette[0].instance objects\characters\grunt\ai\grunt.character 
setfield characterpalette[1].instance objects\characters\grunt\ai\grunt_heavy.character 
setfield characterpalette[2].instance objects\characters\grunt\ai\grunt_major.character 
setfield characterpalette[3].instance objects\characters\grunt\ai\grunt_ultra.character 
setfield characterpalette[4].instance objects\characters\jackal\ai\jackal_sniper.character 
setfield characterpalette[5].instance objects\characters\jackal\ai\jackal.character 
setfield characterpalette[6].instance objects\characters\jackal\ai\jackal_major.character 
setfield characterpalette[7].instance objects\characters\bugger\ai\bugger_pupa.character 
setfield characterpalette[8].instance objects\characters\bugger\ai\bugger.character 
setfield characterpalette[9].instance objects\characters\bugger\ai\bugger_captain.character 
setfield characterpalette[10].instance objects\characters\bugger\ai\bugger_major.character 
setfield characterpalette[11].instance objects\characters\brute\ai\brute_ultra.character 
setfield characterpalette[12].instance objects\characters\brute\ai\brute.character 
setfield characterpalette[13].instance objects\characters\brute\ai\brute_bodyguard.character 
setfield characterpalette[14].instance objects\characters\brute\ai\brute_captain.character 
setfield characterpalette[15].instance objects\characters\brute\ai\brute_captain_major.character 
setfield characterpalette[16].instance objects\characters\brute\ai\brute_captain_ultra.character 
setfield characterpalette[17].instance objects\characters\brute\ai\brute_chieftain_armor.character 
setfield characterpalette[18].instance objects\characters\brute\ai\brute_chieftain_weapon.character 
setfield characterpalette[19].instance objects\characters\brute\ai\brute_jumppack.character 
setfield characterpalette[20].instance objects\characters\brute\ai\brute_jumppack_major.character 
setfield characterpalette[21].instance objects\characters\brute\ai\brute_jumppack_ultra.character 
setfield characterpalette[22].instance objects\characters\brute\ai\brute_major.character 
setfield characterpalette[23].instance objects\characters\brute\ai\brute_stalker.character 
setfield characterpalette[24].instance objects\characters\brute\ai\brute_tracker.character 
setfield characterpalette[25].instance objects\characters\engineer\ai\engineer_slaveform.character 
setfield characterpalette[26].instance objects\characters\engineer\ai\engineer_freeform.character 
setfield characterpalette[27].instance objects\characters\hunter\ai\hunter_shielded.character 
setfield characterpalette[28].instance objects\characters\hunter\ai\hunter.character 
setfield characterpalette[29].instance objects\characters\hunter\ai\hunter_classic.character 
setfield characterpalette[30].instance objects\characters\bugger\ai\bugger_ultra.character 
setfield characterpalette[31].instance objects\characters\bugger\ai\bugger_captain_major.character