echo ==Enabling VISR...==
echo
runcommands firefightfolder\scripts\hud\fixvisr.cmds

echo ==Emblem and scoring UI...==
echo
runcommands firefightfolder\scripts\hud\scoring.cmds

echo ==Skulls...==
runcommands firefightfolder\scripts\hud\skulls.cmds

echo ==Covenant Shield Impacts...==
runcommands firefightfolder\scripts\ai\fixShields.cmds

echo ==Fixing ODST weapons...==
echo
runcommands firefightfolder\scripts\weapons\odstWeapons.cmds
runcommands firefightfolder\scripts\hud\weapons.cmds

echo ==FloodFight config...==
runcommands firefightfolder\scripts\flood\portFlood.cmds
runcommands firefightfolder\scripts\flood\floodSkybox.cmds

echo ==h100 floodfight==
DuplicateTag levels\atlas\h100\h100.scenario levels\dirk\floodfight\flood_h100.scenario
edittag levels\dirk\floodfight\flood_h100.scenario
setfield mapid 80085
runcommands firefightfolder\scripts\flood\h100\h100disablePhantoms.cmds
runcommands firefightfolder\scripts\flood\h100\h100floodCharPalette.cmds
runcommands firefightfolder\scripts\flood\h100\h100floodWeapPalette.cmds
runcommands firefightfolder\scripts\flood\h100\h100engineerAIFlood.cmds
runcommands firefightfolder\scripts\flood\floodSkyboxSCNR.cmds
SaveTagChanges
Exit

echo ==l200 floodfight==
DuplicateTag levels\atlas\l200\l200.scenario levels\dirk\floodfight\flood_l200.scenario
edittag levels\dirk\floodfight\flood_l200.scenario
setfield mapid 80083
runcommands firefightfolder\scripts\flood\l200\l200floodCharPalette.cmds
runcommands firefightfolder\scripts\flood\l200\l200floodWeapPalette.cmds
runcommands firefightfolder\scripts\flood\l200\l200engineerAIFlood.cmds
runcommands firefightfolder\scripts\flood\floodSkyboxSCNR.cmds
SaveTagChanges
Exit

echo ==Fix Rally Texture sort...=
EditTag levels\atlas\sc120\sky\sc120_sky.sky_atm_parameters
setfield TransparentSortDistance 200
SaveTagChanges
Exit

echo ==Fix nighttime blur...==
runcommands firefightfolder\scripts\fixbloom.cmds

echo ==mapinfo==
generatecampaignfile firefightfolder\mapinfo
UpdateMapFiles firefightfolder\mapinfo
