echo ==h100==
opencachefile firefightfolder\source_maps\odst\h100.map
porttag *.scnr 
exit

echo ==l200==
opencachefile firefightfolder\source_maps\odst\l200.map
porttag *.scnr
Exit

echo ==l300==
opencachefile firefightfolder\source_maps\odst\l300.map
porttag *.scnr
Exit

echo ==sc100==
opencachefile firefightfolder\source_maps\odst\sc100.map
porttag *.scnr
Exit

echo ==sc110==
opencachefile firefightfolder\source_maps\odst\sc110.map
porttag *.scnr
Exit

echo ==sc120==
opencachefile firefightfolder\source_maps\odst\sc120.map
porttag *.scnr
Exit

echo ==sc130==
opencachefile firefightfolder\source_maps\odst\sc130.map
porttag *.scnr
Exit

echo ==sc140==
opencachefile firefightfolder\source_maps\odst\sc140.map
porttag *.scnr
Exit