echo ==Fixing shield impacts...==
edittag objects\characters\brute\brute.model
setfield ShieldImpactThirdPerson fx\shield_impacts\elite_3p.shield_impact
SaveTagChanges
exit
edittag objects\characters\brute\brute_jumppack.model
setfield ShieldImpactThirdPerson fx\shield_impacts\elite_3p.shield_impact
savetagchanges
exit
edittag objects\characters\bugger\bugger.model
setfield ShieldImpactThirdPerson fx\shield_impacts\elite_3p.shield_impact
savetagchanges
exit
edittag objects\characters\engineer\engineer.model
setfield ShieldImpactThirdPerson fx\shield_impacts\elite_3p.shield_impact
savetagchanges
exit
edittag objects\characters\engineer\engineer_freeform.model
setfield ShieldImpactThirdPerson fx\shield_impacts\elite_3p.shield_impact
savetagchanges
exit