edittag ai\generic.character
echo ==DMR...==
copyblockelements WeaponsProperties 4 1
pasteblockelements WeaponsProperties
setfield WeaponsProperties[47].Weapon objects\weapons\rifle\dmr\dmr.weapon
copyblockelements FiringPatternProperties 4 1
pasteblockelements FiringPatternProperties
setfield FiringPatternProperties[46].Weapon objects\weapons\rifle\dmr\dmr.weapon

echo ==Assault Rifle PWR...==
copyblockelements WeaponsProperties 8 1
pasteblockelements WeaponsProperties
setfield WeaponsProperties[48].Weapon objects\weapons\rifle\assault_rifle_power\assault_rifle_power.weapon
copyblockelements FiringPatternProperties 8 1
pasteblockelements FiringPatternProperties
setfield FiringPatternProperties[47].Weapon objects\weapons\rifle\assault_rifle_power\assault_rifle_power.weapon

SaveTagChanges
Exit