setfield scriptexpressions[8105].data 00 255 255 255
setfield scriptexpressions[8110].data 00 255 255 255
setfield scriptexpressions[8115].data 00 255 255 255
setfield scriptexpressions[8120].data 00 255 255 255
setfield scriptexpressions[8125].data 00 255 255 255
setfield scriptexpressions[8130].data 00 255 255 255
setfield scriptexpressions[8135].data 00 255 255 255
setfield scriptexpressions[8140].data 00 255 255 255
setfield scriptexpressions[8145].data 00 255 255 255
setfield scriptexpressions[8150].data 00 255 255 255
setfield scriptexpressions[8155].data 00 255 255 255
setfield scriptexpressions[8160].data 00 255 255 255
setfield scriptexpressions[8165].data 00 255 255 255
setfield scriptexpressions[8170].data 00 255 255 255
setfield scriptexpressions[8175].data 00 255 255 255
setfield scriptexpressions[8180].data 00 255 255 255
setfield scriptexpressions[8185].data 00 255 255 255
setfield scriptexpressions[8180].data 00 255 255 255
setfield scriptexpressions[8195].data 00 255 255 255
setfield scriptexpressions[8260].data 00 255 255 255